# camel-website

./: .asf.yaml  .docsearch.README.md  .docsearch.config.json  .env  .gitignore  .htaccess  .htmlvalidate.json  .htmlvalidateignore  .pnp.cjs  .pnp.js  .yarnrc  .yarnrc.yml  404.html  Dockerfile  Jenkinsfile  Makefile  README.md  SECURITY.md  antora-local-build.sh  antora-playbook-xrefcheck.yml  antora-playbook.yml  browserconfig.xml  config.toml  github-proxy.js  github-release-binary.js  gulpfile.js  index.html  index.xml  llms-txt-template.md  lnx-uninstall.sh  local-httpd-in-docker.sh  menu.js  mvnw  mvnw.cmd  netlify.toml  package-lock.json  package.json  patch-sitemap.js  playbook-patch-full.yml  pom.xml  (+19 more)
.github/: main.workflow  pull_request_template.md
.github/action-website/: Dockerfile  event.json  publish
.github/workflows/: calibreapp-image-actions.yml  ci.yml  main-push-ui-bundle.yml  offline-bundle.yml  pr.yaml  preview.yaml  release-bundle.yaml
.yarn/: build-state.yml
_/css/: site-a192e92461.css
_/data/: rev-manifest.json
_/js/: site-0d18f68ee9.js
acknowledgments/: index.html
antora-playbook-snippets/: antora-playbook.yml  assemble-playbook.sh  playbook-export-site-manifest.yml  playbook-import-site-manifest-local.yml  playbook-import-site-manifest-remote.yml
antora-ui-camel/: .gitignore  .gitlab-ci.yml  .pnp.cjs  .pnp.js  .stylelintrc  .yarnrc  README.adoc  README.md  gulpfile.js  jest.config.js  package-lock.json  package.json  site.yml
antora-ui-camel/.yarn/: build-state.yml
antora-ui-camel/gulpfile.js/: index.js
antora-ui-camel/preview-site-src/: ui-model.yml
antora-ui-camel/preview-src/: index.adoc  ui-model.yml
antora-ui-camel/tasks/: build-preview.js  build.js  pack.js
archetypes/: blog.md  news-entry.md  release-ckc.md  release-k-runtime.md  release-k.md  release-note.md  release-q.md  security-advisory.md
archetypes/release-ckc/: index.md
archetypes/release-k/: index.md
archetypes/release-k-runtime/: index.md
archetypes/release-q/: index.md
blog/: index.html  index.xml
camel-k/1.4.x/: index.html  uninstalling.html
camel-k/latest/: index.html  uninstalling.html
camel-kafka-connector/0.4.x/: about.html  aggregation.html  archetypes.html  basic-concepts.html  connectors.html  contributing.html  getting-started-with-packages.html  getting-started.html  index.html  try-it-out-locally.html  try-it-out-on-kubernetes.html  try-it-out-on-openshift-with-strimzi.html
camel-kafka-connector/0.7.x/: about.html  aggregation.html  archetype-apicurio-connector.html  archetype-connector.html  archetype-dataformat-connector.html  archetypes.html  basic-concepts.html  basic-configuration.html  camel-compatibility-matrix.html  connectors.html  contributing.html  download.html  getting-started-with-packages.html  getting-started.html  idempotency.html  index.html  testing.html  troubleshooting.html  try-it-out-locally.html  try-it-out-on-kubernetes.html  try-it-out-on-openshift-with-strimzi.html
camel-kafka-connector/latest/: index.html
camel-kamelets/latest/: avro-deserialize-action.html  avro-serialize-action.html  aws-cloudwatch-sink.html  aws-ddb-streams-source.html  aws-ec2-sink.html  aws-kinesis-firehose-sink.html  aws-kinesis-sink.html  aws-kinesis-source.html  aws-lambda-sink.html  aws-s3-sink.html  aws-s3-source.html  aws-s3-streaming-upload-sink.html  aws-sns-fifo-sink.html  aws-sns-sink.html  aws-sqs-batch-sink.html  aws-sqs-fifo-sink.html  aws-sqs-sink.html  aws-sqs-source.html  aws-translate-action.html  azure-eventhubs-sink.html  azure-eventhubs-source.html  azure-storage-blob-sink.html  azure-storage-blob-source.html  azure-storage-queue-sink.html  azure-storage-queue-source.html  bitcoin-source.html  caffeine-action.html  cassandra-sink.html  cassandra-source.html  chuck-norris-source.html  cron-source.html  dns-dig-action.html  dns-ip-action.html  dns-lookup-action.html  dropbox-sink.html  dropbox-source.html  earthquake-source.html  elasticsearch-index-sink.html  elasticsearch-search-source.html  exec-sink.html  (+81 more)
camel-karaf/3.11.x/: blueprint.html  components.html  eventadmin-component.html  index.html  kura.html  osgi-activator.html  paxlogging-component.html
camel-karaf/3.4.x/: kura.html  (+6 more)
community/: index.html  index.xml
content/: _breaking-news.md  _index.md
data/: release-categories.yaml  teamdata.json
docs/: index.html  index.xml
download/: index.html  index.xml
extensions/: inline-styles.js  promote-deprecated-attribute.js  table.js
layouts/: alias.html  index.html  robots.txt
misc/: index.html  index.xml
news/: index.html  index.xml
privacy-policy/: index.html
releases/: index.html  index.xml
schema/: .htaccess  HEADER.html
scripts/: WebsiteManifestGenerator.java  generate-offline-bundle.js
security/: CVE-2013-4330.html  CVE-2014-0002.html  CVE-2014-0003.html  CVE-2015-0263.html  CVE-2015-0264.html  CVE-2015-5344.html  CVE-2015-5348.html  CVE-2016-8749.html  CVE-2017-12633.html  CVE-2017-12634.html  CVE-2017-3159.html  CVE-2017-5643.html  CVE-2018-8027.html  CVE-2018-8041.html  CVE-2019-0188.html  CVE-2019-0194.html  CVE-2020-11971.html  CVE-2020-11972.html  CVE-2020-11973.html  CVE-2020-11994.html  index.html  index.xml
sitemap/: index.html  index.xml
static/: .asf.yaml  .htaccess
support/: README.md  docker-pipe.sh
tests/: redirect.sh
util/: jsonpath-util.js  package.json
(+8872 files in other folders)
